@use Child from './Child.lun'
html:
  <div class="parent">
    <button @click="showChild=!showChild">${showChild?"hide":"show"}</button>
    <div :if="showChild">
    <button @click="showChild2=!showChild2">${showChild2?"hide2":"show2"}</button>
      <div :if="showChild2">
        First text
        
          <Child />
        ${ message }
      </div>
      Second text
        <Child />
      ${ message }
    </div>
    
  </div>
script:
  const message = "Hello Lunas"
  let showChild = false
  let showChild2 = false
style:
  .parent {
    border: solid red;
  }
  
